export ENVIRONMENT='development'
export DB_DRIVER='postgres'
export DB_SOURCE='postgresql://root:secret@localhost:5432/bank?sslmode=disable'
export HTTP_SERVER_ADDRESS='0.0.0.0:8080'
export MIGRATION_URL='file://db/migration'
export GRPC_SERVER_ADDRESS='0.0.0.0:9090'
export TOKEN_SYMMETRIC_KEY='12345678901234567890123456789012'
export ACCESS_TOKEN_DURATION='15m'
REFRESH_TOKEN_DURATION=24h